{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "npm run api & next build",
		"start": "next start",
		"api": "node server.js",
		"format": "biome format --write ./",
		"typecheck": "tsc --noEmit --skipLibCheck --project tsconfig.json"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"@mui/icons-material": "^5.16.1",
		"@reduxjs/toolkit": "^2.2.6",
		"axios": "^1.7.7",
		"compressorjs": "^1.2.1",
		"dayjs": "^1.11.13",
		"firebase": "^11.1.0",
		"geist": "^1.2.1",
		"json-server": "v0.17.4",
		"next": "latest",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.52.1",
		"react-redux": "^9.1.2",
		"typescript": "5.3.3",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/node": "20.11.5",
		"@types/react": "18.2.48",
		"@types/react-dom": "18.2.18",
		"autoprefixer": "^10.4.17",
		"encoding": "^0.1.13",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.4.1"
	}
}
